language: node_js
node_js:
  - "4.2"

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - google-chrome
    packages:
      - g++-4.8
      - google-chrome-beta

cache:
  directories:
    - node_modules
    - $HOME/.jspm
    - $HOME/.tsd-cache
    - $HOME/gopath

before_install:
  - env
  - go version
  - export GOPATH=$HOME/gopath
  - export PATH=$GOPATH/bin:$PATH
  - export CHROME_BIN=/usr/bin/google-chrome-beta
  - ls $CHROME_BIN
  - export PATH=$PWD/node_modules/.bin:$PATH
  - export CXX=g++-4.8
  - npm install -g npm@3.3.8
  - npm --version
  - $CXX --version
  - ./scripts/setup_go

before_script:
  - jspm config registries.github.timeouts.lookup 60
  - jspm config registries.github.timeouts.build 120
  - jspm config registries.github.remote https://github.jspm.io
  - jspm config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN
  - jspm config registries.github.maxRepoSize 0
  - jspm config registries.github.handler jspm-github
  - jspm install
  - tsd install

script: ./scripts/copy_typescript_dtss && ./scripts/ensure_clean && ./scripts/ensure_jsonfmt && ./scripts/tsfmt && ./scripts/tslint && ./scripts/build.sh && ./scripts/test_run.sh

