language: node_js
node_js:
  - "5.4.1"

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - google-chrome
    packages:
      - g++-4.8
      - google-chrome-beta

cache:
  directories:
    - node_modules
    - protobuf
    - $HOME/.jspm
    - $HOME/.tsd-cache
    - $HOME/gopath

before_install:
  - export CXX=g++-4.8
  - export GOPATH=$HOME/gopath
  - export PATH=$GOPATH/bin:$PATH
  - export CHROME_BIN=/usr/bin/google-chrome-beta
  - export PATH=$PWD/node_modules/.bin:$PATH
  - export PROTOC_VERSION=3.0.0-beta-2
  - env
  - npm install -g npm@3.5.3
  - node --version
  - npm --version
  - go version
  - ls $CHROME_BIN
  - $CXX --version
  - ./scripts/setup_go

before_script:
  - tsc --version
  - tslint --version
  - tsfmt --version
  - jspm config registries.github.timeouts.lookup 60
  - jspm config registries.github.timeouts.build 120
  - jspm config registries.github.remote https://github.jspm.io
  - jspm config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN
  - jspm config registries.github.maxRepoSize 0
  - jspm config registries.github.handler jspm-github
  - jspm install
  - tsd install
  - ./scripts/protobuf_install

script: ./scripts/copy_typescript_dtss && ./scripts/ensure_clean && ./scripts/ensure_jsonfmt && ./scripts/tsfmt && ./scripts/tslint && ./scripts/build.sh && ./scripts/test_run.sh

