language: node_js
node_js:
  - "0.12"

cache:
  directories:
    - node_modules
    - $HOME/.jspm

before_script:
  - jspm config registries.github.timeouts.lookup 60
  - jspm config registries.github.timeouts.build 120
  - jspm config registries.github.remote https://github.jspm.io
  - jspm config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN
  - jspm config registries.github.maxRepoSize 0
  - jspm config registries.github.handler jspm-github
  - npm install
  - jspm install
  - tsd install

script: gulp

