language: node_js
node_js:
  - "0.12"

cache:
  directories:
    - node_modules
    - $HOME/.jspm

before_script:
  - npm install -g gulp
  - env
  - jspm install
  - ls $HOME
  - tsd install
script: gulp


